.readings-show
  overflow: hidden

  &__first
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    z-index: 10

  &__connection
    background: $blue
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__container
    display: flex

  &__section
    height: calc(100vh - 20px)
    flex-grow: 1
    flex-basis: 0

  &__chapter
    position: relative
    perspective: 5000px

  &__chapter-page
    background: $white
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden

    &::before, &::after
      content: ''
      width: 100%
      left: 0
      pointer-events: none
      position: absolute
      display: block

    &::before
      height: calc(100% - 80px)
      top: 0
      border: 0 solid $white
        top-width: 40px
        bottom-width: 40px

    &::after
      background: scrim-gradient($white, bottom), scrim-gradient($white)
        repeat: no-repeat
        position: left top, left bottom
        size: 100% 100px
      height: calc(100% - 80px)
      top: 40px

  &__chapter-container
    overflow: auto
    width: 100%
    height: 100%
    padding: 90px 50px
    margin:
      left: auto
      right: auto
    max-width: 800px

    &::-webkit-scrollbar
      width: 0px
      background: transparent


  &__chapter-content
    font-size: 20px
    line-height: 2em
    color: $blue

  &__chapter-title
    font-size: 40px
    text-align: center
    font-weight: bold
    margin-bottom: 30px
    color: $blue

  &__chapter-next
    width: 0
    left: 0
    top: 100%
    left: 100%
    display: block
    cursor: pointer
    position: absolute
    transform: translate3d(-50%, -50%, 0) rotate(135deg)
    border: 100px solid $blue
    z-index: 6
    transition: .2s

    &:hover
      border-width: 110px

  &__draw
    background: $white
    margin-right: 10px
    position: relative
    transition: .3s .5s

    &--hidden
      width: 0
      margin-left: -10px
      flex-grow: 0
      transition: .3s .3s

      .dreamy-sketch
        opacity: 0
        transition: .3s

  &__challenge
    position: absolute

    &--small
      width: 100%
      height: auto
      text-align: center
      top: 30px

    &--big
      top: 50%
      left: 50%
      font-weight: 600
      max-width: 300px
      line-height: 22px
      transform: translate(-50%, -50%)
      text-align: center

    &--bounce
      animation: bounce .4s

    &--big#{&}--bounce
      animation: bounce-center .4s

  &__challenge-instruction
    padding: 0 30px
    text-align: center
    margin-bottom: 30px
    color: $orange
    font-size: 16px

  .dreamy-sketch
    background: $white
    width: 100%
    height: 100%
    z-index: 0

  .fade-up, .fade-up-center
    &-enter-active
      transition: .4s

    &-enter
      opacity: 0
      transform: translateY(30px)

    &-leave-active
      transition: .3s

    &-leave-to
      opacity: 0

  .fade-up-center
    &-enter-active
      transition: .3s .8s

    &-enter
      transform: translate(-50%, calc(-50% + 30px))

    &-leave-to
      transform: translate(-50%, calc(-50% - 30px))

  .page
    &-enter-active
      transition: .4s

    &-leave-active
      &, .readings-show__chapter-next
        transition: .6s

    &-enter
      opacity: 0

    &-leave-to
      .readings-show__chapter-next
        border-width: 110vw

@keyframes bounce
  50%
    transform: scale(1.2)

@keyframes bounce-center
  50%
    transform: translate(-50%, -50%) scale(1.2)
