.home-index
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

  &__wrapper
    +wrapper-width(200px)

  &__title
    text-align: center
    margin-bottom: 50px

  &__action:not(:last-child)
    margin-bottom: 20px
