.dashboard-index
  &__container
    height: 85vh
    display: flex
  &__users
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background: $dark-blue
    position: relative
  &__sound
    position: absolute
    top: 20px
    right: 20px
  &__sound-on
    width: 30px
    height: 30px
