.dashboard-show

  &__container
    height: 85vh
    display: flex

  &__users
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background: $dark-blue
    position: relative

  &__sound
    position: absolute
    top: 20px
    right: 20px

  &__sound-on
    width: 30px
    height: 30px

  &__sound-off
    width: 30px
    height: 30px

  &__book
    width: 200px
    margin-right: 10px
    position: relative

  &__book-item
    width: 100%
    height: 100%

  &__book-title
    font-size: 30px

  &__book-action
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
