.chapters-index
  &__container
    display: flex

  &__section
    background: $white
    width: 50%
    overflow: hidden
    position: relative

    &:not(:last-of-type)
      margin-right: 10px

    &--corner::before
      content: ''
      width: 0
      height: 0
      top: calc(100% - 100px)
      left: calc(100% - 100px)
      border: 100px solid transparent
      bottom-color: $blue
      display: block
      position: absolute
      transform: rotate(135deg)

  &__challenge
    width: 100%
    height: 100%
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    opacity: 0
    z-index: -2
    position: absolute

    &--current
      opacity: 1
      z-index: 0
      transition: opacity .4s 1s

  &__challenge-number
    color: $orange
    font-size: 50px
    font-weight: $font-light
    margin-bottom: 60px

    &::after
      content: 'Défis'
      margin-top: 10px
      padding-right: 3px
      display: block
      font-size: 16px
      font-weight: $font-bold
      +uppercase

  &__instruction
    color: $orange
    font-size: 20px
    font-weight: $font-bold
    margin-bottom: 30px

  &__chapter
    color: $blue
    font-size: 20px
    line-height: 36px
    padding: 40px
    opacity: 0
    position: absolute
    transition: 1s

    &--current
      opacity: 1

.dreamy-sketch
  background: $white
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: 0
  z-index: 0
  position: absolute
  transition: opacity .4s

  &--opened
    opacity: 1
    z-index: 1

  &__button
    margin:
      top: -20px
      left: -20px
    left: 100%
    transform: translate(-100%, -100%)
    position: relative
    opacity: 0

    &--visible
      opacity: 1
      transition: .4s
