.books-show
  &__wrapper
    width: calc(100% - 20px)
    height: calc(100% - 20px)
    background-color: $orange
    margin: 10px
    color: $white
    display: flex
    justify-content: center
    align-items: center
  &__content
    text-align: center
  &__title
    font-weight: 500
    font-size: 40px
    margin-bottom: 30px
    letter-spacing: 1px
  &__author
    font-weight: 300
    margin-bottom: 50px
  &__separator
    width: 100px
    height: 10px
    background: $white
    margin: 0 auto
    margin-bottom: 80px
  &__chapters
    text-align: center
    line-height: 20px
    &__number
      font-size: 50px
  .next-step
    position: absolute
    bottom: 0
    right: 0
    height : 0
    width : 0
    border-bottom : 150px solid $blue
    border-left : 150px solid transparent
