$book-colors: (background: $orange, text: $white), (background: $white, text: $dark-blue), (background: $dark-blue, text: $white)
$book-color-randomization-range: 10
$book-random-generated-colors-count: 0
$book-first-random-generated-color-index: -1
$book-previously-random-generated-color-index: -1

@function book-random-color-index()
  $index: random(length($book-colors))

  @if $index == $book-previously-random-generated-color-index or ($index == $book-first-random-generated-color-index and $book-random-generated-colors-count + 1 == $book-color-randomization-range)
    @return book-random-color-index()

  @else
    @if $book-random-generated-colors-count == 0
      $book-first-random-generated-color-index: $index

    $book-previously-random-generated-color-index: $index !global
    $book-random-generated-colors-count: $book-random-generated-colors-count + 1

    @return $index

// This mixin returns a random couple of background and text color
// It can't return the same couple two consecutive times
// It can't return the same couple for the beggining and ending of the randomization range
=book-random-color
  $book-color: nth($book-colors, book-random-color-index())

  background-color: map-get($book-color, background)
  color: map-get($book-color, text)

.book
  padding: 30px 0
  cursor: pointer
  overflow: hidden
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  transition: .4s .3s

  &__reading-date
    margin-bottom: 20px
    flex-grow: 0
    flex-shrink: 0

    &--empty
      visibility: hidden

      &::before
        content: ' '

  &__icon
    width: 40px
    margin:
      left: auto
      right: auto
      bottom: 20px
    flex-grow: 0
    flex-shrink: 0

  &__content
    flex-grow: 1
    flex-shrink: 1
    overflow: hidden
    position: relative

    &--summarized
      height: 100%
      transition: .3s .3s
      flex-shrink: 2

    &--developed
      opacity: 0
      height: 0
      position: relative
      transition: .3s

  &__title
    text-align: center
    margin-bottom: 30px
    font-size: 25px

    &--vertical
      top: calc(100% - 20px)
      left: 50%
      margin-top: auto
      position: relative
      font-size: 20px
      white-space: nowrap
      transform: translateY(-50%) rotate(-90deg)
      transform-origin: left center
      text-align: left

  &__summary
    line-height: 24px
    font-size: 16px

  &__footer
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-self: end

  &__number-of-chapters
    width: 100%
    margin-right: auto
    font-size: 50px
    font-weight: $font-light
    text-align: center
    transition: .5s .3s

    &::after
      content: 'chap.'
      padding-left: 5px
      display: block
      font-size: 14px
      font-weight: $font-semi-bold

  &__actions
    opacity: 0
    left: 100%
    transform: translateX(-100%)
    position: absolute
    transition: .3s

  &__avatar
    flex-grow: 0
    flex-shrink: 0

  &--number-of-chapters
    @for $number-of-chapters from 1 through 24
      &--#{$number-of-chapters}
        width: #{40px + $number-of-chapters*10px}

  @for $n from 1 through $book-color-randomization-range
    &:nth-of-type(#{$book-color-randomization-range}n + #{$n})
      +book-random-color

  &--opened
    width: calc(100vw - 20px)
    padding: 30px 50px
    transition: .4s

    +medium
      width: 50vw

  &--opened &__content--summarized
    height: 0
    opacity: 0
    transition: .3s

  &--opened &__content--developed
    height: 100%
    opacity: 1
    overflow: scroll
    flex-shrink: 2
    transition: .3s .3s

  &--opened &__number-of-chapters
    width: 60px
    transition: .3s

  &--opened &__actions
    opacity: 1
    transition: .3s .3s
