$button-border-radius: 40px
$button-padding: 15px
$button-displays: (default: inline-block, block: block)
$button-font-sizes: (default: 12px, small: 10px, large: 14px)
$button-background-colors: (default: $white, orange: $orange, blue: $blue)
$button-colors: (default: $blue, orange: $white, blue: $white)
$button-border-radiuses: (default: $button-border-radius, left: $button-border-radius 0 0 $button-border-radius, right: 0 $button-border-radius $button-border-radius 0)
$button-opacities: (default: 1, disabled: 0.5)
$button-cursors: (default: pointer, disabled: default)
$button-white-space: (default: pointer, disabled: default)

.button
  padding: $button-padding floor($button-padding*1.7) calc(#{$button-padding} - .2em) floor($button-padding*1.7)
  border: none
  outline: none
  font-weight: $font-bold
  text-align: center
  text-decoration: none
  -webkit-appearance: none
  appearance: none
  line-height: 1.5em
  white-space: nowrap
  +uppercase

  +modifiers(font-size, $button-font-sizes)
  +modifiers(color, $button-colors)
  +modifiers(background-color, $button-background-colors)
  +modifiers(border-radius, $button-border-radiuses, rounded)
  +modifiers(display, $button-displays)
  +modifiers(opacity, $button-opacities)
  +modifiers(cursor, $button-cursors)

  &--text
    @each $name, $color in (white: $white, orange: $orange, blue: $blue)
      &--#{$name}
        color: $color
