$emoji-kinds: (admire, cute, dubious, lack-understanding, laugh, love)

.emoji
  background: no-repeat center center / contain
  width: 100%
  height: 100%

  @each $kind in $emoji-kinds
    &--#{$kind}
      background-image: image-url('emojis/#{$kind}.svg')
