.emojis
  position: absolute
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  left: -10px

  &__list

  &__item
    transform: rotate(90deg)
    margin: 10px 0

  &__item-icon
    width: 60px
