.homepage
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  h1
    text-align: center
    margin-bottom: 50px
  &__button
    background: #EEEEEE
    text-transform: uppercase
    border: none
    width: 200px
    height: 50px
    margin: 10px 0
    cursor: pointer
    &-link
      color: #4A4A4A
      font-weight: 600
      font-size: 15px
      letter-spacing: 1px
