.home
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  h1
    text-align: center
    margin-bottom: 50px

  &__button
    background: #eeeeee
    text-transform: uppercase
    border: none
    width: 200px
    height: 50px
    margin: 10px 0
    display: inline-block
    cursor: pointer
    color: #4a4a4a
    font-weight: 600
    font-size: 15px
    letter-spacing: 1px
    text-align: center
    line-height: 50px
