.popup
  width: 80%
  border: 5px solid $orange
  border-radius: 10px
  background: $white
  color: $blue
  padding: 40px
  line-height: 25px
  font-weight: 600
  font-size: 18px
  &--close
    display: none
  &__content
    display: none
    &--current
      display: block
  &__button
    text-align: right
    color: $orange
